REDIS_HOST_SERVER=39.107.67.75
REDIS_HOST_POTI1=7001
REDIS_HOST_POTI2=7002
REDIS_HOST_POTI3=7003
REDIS_HOST_POTI4=7004
REDIS_HOST_POTI5=7005
REDIS_HOST_POTI6=7006
REDIS_HOST_IP=39.107.67.75
REDIS_HOST_PORT=6379
#redis ´ò¹ã¸ækey
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEMPARAMTEM_KEY=REDIS_ITEMPARAMTEM_KEY
REDIS_ITEMDESC_KEY=REDIS_ITEMDESC_KEY